hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=org.hibernate.driver.MySQL
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate_2
hibernate.connection.username=root
hibernate.connection.password=admin

hibernate.show_sql=true
hibernate.sql.log.level=debug
hibernate.hbm2ddl.auto=validate